server.port=7574

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/electric_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,update,create-auto,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//upload image path config

user.profile.image.path=images/users/

